{
  "author": "Sascha Depold <sascha@depold.com> (http://depold.com)",
  "name": "sequelize-performance",
  "description": "Performance tests for sequelize",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/sdepold/sequelize-performance.git"
  },
  "engines": {
    "node": "~0.6.2"
  },
  "dependencies": {
    "mysql": "2.13.0",
    "sequelize": "3.30.4",
    "orm": "3.2.3"
  },
  "devDependencies": {}
}
